#len {
  font-size:larger;
  position:absolute;
  top:580rpx;
  left:50%;
  transform:translateX(-50%);
} 
#lock {
  position: absolute;
  top: 650rpx;
  left: 50%;            
  transform:translateX(-50%);      
}
#test {
  position: absolute;           
  top: 800rpx;                     
  left: 50%;                       
  transform:translateX(-50%);      
}